# ProgIng

./: pom.xml
data/: trenicaldb.trace.db
file=/data/: trenicaldb.mv.db  trenicaldb.trace.db
src/main/java/org/example/clientgRPC/: Main.java  SceneManager.java  TrenicalClientImpl.java
src/main/java/org/example/controller/: AcquistoController.java  AdminController.java  BigliettoController.java  CercaTratteController.java  FedeltaController.java  HomeController.java  LoginController.java  ModificaBigliettoController.java  NotifichePromozioniFedeltaController.java  NotificheTrenoController.java  PrenotazioneController.java  PromozioniController.java  RegistrazioneController.java  StatoTrenoController.java
src/main/java/org/example/dao/: BigliettoDAO.java  FedeltaDAO.java  PrenotazioneDAO.java  PromozioneDAO.java  TrattaDAO.java  TrenoDAO.java  UtenteDAO.java
src/main/java/org/example/model/: Biglietto.java  Fedelta.java  Prenotazione.java  Promozione.java  Tratta.java  Treno.java  Utente.java
src/main/java/org/example/persistence/: DBConnectionSingleton.java  InitDB.java  PopolaDB.java
src/main/java/org/example/repository/: BigliettoRepository.java  FedeltaRepository.java  PrenotazioneRepository.java  TrattaRepository.java  TrenoRepository.java  UtenteRepository.java
src/main/java/org/example/servergRPC/: TrenicalServerMain.java  TrenicalServiceImpl.java
src/main/java/org/example/service/: BiglietteriaService.java  FedeltaService.java  PrenotazioneService.java  PromozioneService.java  TrattaService.java  TrenoService.java  UtenteService.java
src/main/java/org/example/ui/: ConsoleClient.java
src/main/java/org/example/utils/: DatabaseManager.java  InitDB.java
src/main/proto/: trenical.proto
src/main/resources/org/example/gui/view/: AcquistoBigliettoView.fxml  AdminView.fxml  CercaTratteView.fxml  HomeView.fxml  LoginView.fxml  ModificaBigliettoView.fxml  NotificheFedeltaView.fxml  NotificheTrenoView.fxml  OttieniPromozioniView.fxml  PrenotazioneControllerView.fxml  RegistrazioneView.fxml  SottoscriviFedeltaView.fmxl.fxml  SottoscriviFedeltaView.fxml  StatoTrenoView.fxml
src/test/java/: BigliettoTest.java  FedeltaTest.java  PrenotazioneTest.java  PromozioneTest.java  TrattaTest.java  TrenoTest.java  UtenteTest.java
