<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.PrenotazioneController">
    <children>
        <Label text="Prenotazione Biglietto" />
        <TextField fx:id="cfField" promptText="Codice Fiscale" />
        <TextField fx:id="idTrattaField" promptText="ID Tratta" />
        <Button fx:id="prenotaButton" mnemonicParsing="false" text="Prenota" />
        <Label fx:id="esitoLabel" text="Esito" />
        <Button fx:id="vaiAdAcquistoButton" text="Vai ad Acquisto" />
        <Hyperlink fx:id="tornaHomeLink" text="Torna alla Home" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" />
    </padding>
</VBox>
